%2FVolumes%2Fjose%2FR%20docs%2FDepen%2Ftesouro.R="E01E0547"
%2FVolumes%2Fjose%2FR%20docs%2FDepen%2Ftestes.r="A3ED9C4D"
%2FVolumes%2Fjose%2FR%20docs%2FDepen%2Funfopen.R="942D6769"
~%2FDesktop%2FTESE%2Fchapter-expansao-knitr.Rnw="FEF256D7"
~%2FDocuments%2Ftjsp%2FDESCRIPTION="B2D448F9"
~%2FDocuments%2Ftjsp%2FR%2Ftjpg.R="42ED0A57"
~%2FDropbox%2FmiscBR%2FDESCRIPTION="F93E628F"
~%2FDropbox%2FmiscBR%2FDESCRIPTION.R="6C005736"
~%2FDropbox%2FmiscBR%2FNAMESPACE="BC1FE3A8"
~%2FDropbox%2FmiscBR%2FR%2Fpostal.R="637D389A"
~%2FDropbox%2FmiscBR%2FR%2FxtsumR.R="F0759D9C"
~%2FDropbox%2FmiscBR%2Fnumber_br.R="B98F03A3"
